/usr/local/lib
├── babel-eslint@8.1.1
├── bower@1.8.2
├── caniuse-cmd@1.3.1
├── create-react-native-app@1.0.0
├── eslint@4.14.0
├── eslint-plugin-flowtype@2.40.1
├── eslint-plugin-react@7.5.1
├── exp@47.1.4
├── flow-bin@0.61.0
├── flow-typed@2.2.3
├── git-velocity@2.2.7
├── grunt@1.0.1
├── grunt-init@0.3.2
├── gtop@0.1.5
├── htmlhint@0.9.13
├── jshint@2.9.5
├── mocha@4.0.1
├── n@2.1.8
├── nodemon@1.14.3
├── npm@3.10.10
├── nsp@3.1.0
├── react-native-cli@2.0.1
├── semantic-release-cli@3.3.0
├── stylelint@8.4.0
├── stylelint-config-recommended@2.0.1
└── wttr@0.0.4

